VITE_FIRE_BASE_API_KEY=AIzaSyAOBq6Jgnto4UcRn49XITLi1wOLJwPiA3A
VITE_FIRE_BASE_AUTH_DOMAIN=t-note-f8f70.firebaseapp.com
VITE_FIRE_BASE_PROJECT_ID=t-note-f8f70
VITE_FIRE_BASE_STORAGE_BUCKET=t-note-f8f70.appspot.com
VITE_FIRE_BASE_MESSAGING_SENDER_ID=812549982732
VITE_FIRE_BASE_APP_ID=1:812549982732:web:0b0e8fe9a8e3fcb0967c29
